DATABASE=nhanongphunguyen
USER=nhanongphunguyen
PASSWORD=nhanongphunguyen
DB_HOST=db

#Bucket S3
ACCESS_KEY_ID_S3="AKIAT7AP7BKM27R7FFQ4"
SECRET_ACCESS_KEY_S3="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"